<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes Flakeworks</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .cabecalho {
            display: flex;
            flex-wrap: wrap;/*  */
            align-items: start;
        }

        .container {
            height: 35rem;
            display: flex;
            flex-wrap: wrap;/*  */
            align-items: start;
        }

        .item {
            background-color: red;
            color: white;
            font-weight: bold;
            padding: 1rem;
            margin: .1rem;
            width: 5rem;
            height: 5rem;
        }
        /* Crescimento do item, ocupa mais espaços */
        .logo {
            flex-grow: 1;
        }
        .titulo-do-site {
            flex-grow: 12;
        }
        .menu-sandwich {
            flex-grow: 1;
        }
        .painel {
            height: 30rem;
            display: flex;
        }
        .menu-lateral {
            border: 3px solid green;
            padding: 1rem;
            margin: .1rem;
            flex-grow: 3;
        }
        .parte-principal {
            border: 3px solid green;
            padding: 1rem;
            margin: .1rem;
            flex-grow: 11;
        }
        .tile {
            background-color: #e3e3e3;
            height: .3rem;
            margin: .5rem;
            padding: 1rem;
        }
        .tile:hover {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <div class="item logo">logo</div>
        <div class="item titulo-do-site">Titulo</div>
        <div class="item menu-sandwich">Menu</div>
    </header>
    <section class="painel">
        <nav class="menu-lateral">
            <a href="https://www.gooogle.com">
                <div class="tile">Item 01</div>
            </a>
            <a ="https://www.microsoft.com">
                <div class="tile">Item 02</div>
            </a>
            <a href="https://www.netflix.com">
                <div class="tile">Item 03</div>
            </a>
            <a href="https://primevideo.com">
                <div class="tile">Item 04</div>
            </a>
        </nav>
        <main class="parte-principal">Parte principal do site</main>
    </section>
</body>
</html>